# ejka

./: .env-template  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/: .env-template  .gitignore  Dockerfile  docker-compose.yaml
backend/src/main/java/by/kazachenko/ejka/: EjkaApplication.java
backend/src/main/resources/: application.yaml  messages.properties
frontend/: index.css  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: additivesApi.ts  authApi.ts  client.ts  paymentApi.ts  productsApi.ts  reviewsApi.ts  scansApi.ts
frontend/src/components/: AdditiveCard.module.css  AdditiveCard.tsx  AdditivesFilter.module.css  AdditivesFilter.tsx  AuthModal.tsx  BynSymbol.tsx  CategoryBadge.tsx  Header.module.css  Header.tsx  ProductsFilter.module.css  ProductsFilter.tsx
frontend/src/components/blocks/: AdditivesBlock.tsx  AllergensBlock.tsx  ControversialBlock.tsx  IngredientBlocks.module.css  MethodologyBlock.module.css  MethodologyBlock.tsx
frontend/src/constants/: additives.ts
frontend/src/hooks/: useAuthRole.ts
frontend/src/pages/: AddAdditivePage.tsx  AddProductPage.tsx  AdditiveDetailsPage.module.css  AdditiveDetailsPage.tsx  AdditivesPage.tsx  AuthPage.module.css  AuthPage.tsx  EditAdditivePage.tsx  EditProductPage.tsx  HomePage.module.css  HomePage.tsx  ModificationProductPage.module.css  ProductReviews.module.css  ProductReviews.tsx  ProductsDetailsPage.module.css  ProductsDetailsPage.tsx  ProductsPage.module.css  ProductsPage.tsx  ProfilePage.module.css  ProfilePage.tsx  ReviewsPage.tsx  SubscriptionPage.tsx
frontend/src/store/: additivesSlice.ts  authSlice.ts  productsSlice.ts  scanSlice.ts  store.ts
frontend/src/types/: additives.ts  auth.ts  payments.ts  products.ts  reviews.ts  scan.ts
ocr-worker/: Dockerfile  main.py  requirements.txt
src/main/java/by/kazachenko/ejka/: EjkaApplication.java
src/main/java/by/kazachenko/ejka/additive/controller/: AdditiveController.java  OriginController.java
src/main/java/by/kazachenko/ejka/additive/mapper/: AdditiveMapper.java  AllergenTriggerMapper.java  OriginMapper.java
src/main/java/by/kazachenko/ejka/additive/model/: Additive.java  AllergenTrigger.java  Origin.java
src/main/java/by/kazachenko/ejka/additive/repository/: AdditiveRepository.java  AllergenTriggerRepository.java  OriginRepository.java
src/main/java/by/kazachenko/ejka/additive/service/: AdditiveService.java  AllergenTriggerService.java  OriginService.java
src/main/java/by/kazachenko/ejka/additive/specification/: AdditiveSpecifications.java
src/main/java/by/kazachenko/ejka/common/config/: MinioClientConfig.java  ObjectMapperConfig.java  OpenApiConfiguration.java  PasswordEncoderConfig.java  RabbitConfig.java  SqlFunctionsContributor.java
src/main/java/by/kazachenko/ejka/common/exception/: ExceptionDto.java  ExceptionMessages.java  GlobalExceptionHandler.java  Validation.java
src/main/java/by/kazachenko/ejka/common/mapper/: PageResponseMapper.java
src/main/java/by/kazachenko/ejka/common/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/by/kazachenko/ejka/common/utils/: RedisKeyUtils.java
src/main/java/by/kazachenko/ejka/config/: PasswordEncoderConfig.java
src/main/java/by/kazachenko/ejka/controller/: AuthController.java  TestController.java
src/main/java/by/kazachenko/ejka/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/by/kazachenko/ejka/model/: RefreshToken.java  User.java
src/main/java/by/kazachenko/ejka/model/enums/: Role.java
src/main/java/by/kazachenko/ejka/product/controller/: ProductController.java  QuickScanController.java
src/main/java/by/kazachenko/ejka/product/mapper/: ProductMapper.java
src/main/java/by/kazachenko/ejka/product/model/: Product.java  ProductImage.java  ProductScore.java
src/main/java/by/kazachenko/ejka/product/rabbitmq/: ImageProcessingEvent.java  ImageProcessingListener.java  ImageProcessingResponse.java  ImagePublisher.java  ParsedAdditive.java  ParsedAllergen.java
src/main/java/by/kazachenko/ejka/product/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/by/kazachenko/ejka/product/service/: ProductImageService.java  ProductService.java
src/main/java/by/kazachenko/ejka/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/by/kazachenko/ejka/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/by/kazachenko/ejka/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  google_checks.xml  messages.properties
src/test/java/by/kazachenko/ejka/: EjkaApplicationTests.java
(+139 files in other folders)
